{
  "name": "@yuxu-palace/kun-mythos",
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/cjs/index.d.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "unpkg": "./dist/umd/index.js",
  "jsdelivr": "./dist/umd/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "dev:mf": "rslib mf-dev",
    "format": "biome format --write",
    "test:code": "vitest run",
    "test:type": "tsc --noEmit",
    "test:bench": "cross-env BENCH=true vitest bench --run",
    "test:bench:ci": "cross-env CI=true BENCH=true vitest bench --run",
    "test:ci": "cross-env CI=true pnpm run test:code && pnpm run test:type",
    "test": "vitest --coverage.enabled --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@codspeed/vitest-plugin": "^4.0.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rslib/core": "^0.10.6",
    "@types/node": "^22.16.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.2.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
